# joe-netty

./: README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/joe/: JoeClientApplication.java
im-client/src/main/java/com/joe/im/builder/: BaseBuilder.java  ChatMsgBuilder.java  HeartBeatMsgBuilder.java  LoginMsgBuilder.java
im-client/src/main/java/com/joe/im/client/: ClientSession.java  CommandController.java  ImClient.java
im-client/src/main/java/com/joe/im/command/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
im-client/src/main/java/com/joe/im/handler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponseHandler.java
im-client/src/main/java/com/joe/im/sender/: BaseSender.java  ChatSender.java  LoginSender.java
im-client/src/main/resources/: application.yml
im-common/: pom.xml
im-common/src/main/java/com/joe/im/common/: ProtoInstant.java
im-common/src/main/java/com/joe/im/common/bean/: ChatMsg.java  Demo.java  User.java
im-common/src/main/java/com/joe/im/common/bean/msg/: ProtoMsg.java
im-common/src/main/java/com/joe/im/common/codec/: ProtobufDecoder.java  ProtobufEncoder.java
im-common/src/main/java/com/joe/im/common/exception/: InvalidFrameException.java
im-common/src/main/java/com/joe/im/concurrent/: CallbackTask.java  CallbackTaskScheduler.java  ExecuteTask.java  FutureTaskScheduler.java  TaskScheduler.java
im-common/src/main/java/com/joe/im/util/: JsonUtil.java
im-common/src/main/java/com/joe/im/zookeeper/: ClientFactory.java  IDMaker.java  ZKClient.java
im-common/src/main/java/com/joe/im/zookeeper/distributedLock/: Lock.java  ZKLock.java
im-common/src/test/java/com/joe/im/: ContextTest.java
im-common/src/test/java/com/joe/im/zookeeper/: ClientFactoryTest.java  IDMakerTest.java
im-common/src/test/java/com/joe/im/zookeeper/distributedLock/: ZKLockTest.java
im-server/: pom.xml
im-server/src/main/java/com/joe/: JoeServerApplication.java
im-server/src/main/java/com/joe/im/builder/: LoginResponseBuilder.java
im-server/src/main/java/com/joe/im/config/: RedisConfig.java
im-server/src/main/java/com/joe/im/constant/: ServerConstant.java
im-server/src/main/java/com/joe/im/distributed/: ImLoadBalance.java  ImNode.java  ImWorker.java  OnlineCounter.java  WorkerReSender.java  WorkerRouter.java
im-server/src/main/java/com/joe/im/handler/: ChatRedirectHandler.java  HeartBeatServerHandler.java  LoginRequestHandler.java  ServerExceptionHandler.java
im-server/src/main/java/com/joe/im/processor/: AbstractProcessor.java  ChatRedirectProcessor.java  LoginProcessor.java  ServerProcessor.java
im-server/src/main/java/com/joe/im/redis/: CacheOp.java
im-server/src/main/java/com/joe/im/server/: ImServer.java  ServerSession.java  SessionMap.java
im-server/src/test/java/com/joe/im/: BaseTest.java
im-server/src/test/java/com/joe/im/redis/: CacheOpTest.java
